JWT_SECRET=secret
JWT_EXPIRES_TIME=3600
JWT_ALGORITHM=HS256
DB_HOST=mysql
DB_NAME=crypto_db
DB_USER=user
DB_PASSWORD=user
# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a3emond@gmail.com
MAIL_PASSWORD=tlpygujxkfgrifdk
MAIL_FROM=a3emond@gmail.com
MAIL_FROM_NAME=CryptoTrade_Mailer
